# android-

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jizhangsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jizhangsystem/: MainActivity.java
app/src/main/res/anim/: fragment_fade_out.xml  fragment_slide_in_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_balance_gradient.xml  bg_bottom_nav_indicator.xml  bg_login_gradient.xml  bg_sheet_handle.xml  card_bg.xml  ic_action_add_child.xml  ic_action_admin.xml  ic_action_avatar.xml  ic_action_edit.xml  ic_action_link.xml  ic_action_logout.xml  ic_book_logo.xml  ic_chevron_right.xml  ic_nav_detail.xml  ic_nav_detail_filled.xml  ic_nav_detail_outline.xml  ic_nav_mine.xml  ic_nav_mine_filled.xml  ic_nav_mine_outline.xml  ic_nav_report.xml  ic_nav_report_filled.xml  ic_nav_report_outline.xml  tab_selector_center.xml  tab_selector_left.xml  tab_selector_right.xml
app/src/main/res/layout/: activity_add_record.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_user_menu.xml  fragment_detail.xml  fragment_mine.xml  fragment_report.xml  item_record_list.xml  item_user_menu_action.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jizhangsystem/: ExampleUnitTest.java
docs/: seed_data.sql  (+5 more)
(+17 files in other folders)
