plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.example.jizhangsystem'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.jizhangsystem"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 1. SQL Server 连接驱动 (JDBC)
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    // 2. MPAndroidChart 图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 3. Material Design 组件库
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // 图片加载库 Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // 添加滚轮选择器库
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}