<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_detail"
        android:icon="@drawable/ic_nav_detail"
        android:title="明细" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_nav_report"
        android:title="报表" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ic_nav_mine"
        android:title="我的" />
</menu>
